/* === ВОПРОСЫ === */
export const QUESTIONS = [
  {
    text: "Какое слово пропущено в строчке «... врагам Кубани»?",
    answers: ["Буй", "Мир", "Мяч", "Хуй"],
    correct: "Хуй",
  },
  {
    text: "Во сколько герой песни «Пивасик» выходит из подъезда?",
    answers: ["7:40", "11:00", "9:30", "18:10"],
    correct: "9:30",
  },
  {
    text: "В какое небо смотрела героиня песни «Зеркальце»?",
    answers: ["Голубое", "Весеннее", "Аустерлица", "Осеннее"],
    correct: "Осеннее",
  },
  {
    text: "Какой Элвис сдохнет в больнице?",
    answers: ["Старый, жирный", "Стильный, модный", "Старый, толстый", "Худой, больной"],
    correct: "Старый, толстый",
  },
  {
    text: "Кем работает герой песни «Трещинка»?",
    answers: ["Певцом", "Продавцом", "Купцом", "Никем"],
    correct: "Никем",
  },
  {
    text: "Убери лишнюю строчку из песни «Всё хорошо».",
    answers: [
      "В этой песне не будет терзаний",
      "В песне не будет лиричных героев",
      "Не будет любовных пиздостраданий",
      "В песне не будет намёков на геев",
    ],
    correct: "В песне не будет намёков на геев",
  },
  {
    text: "Какая строчка есть в песне «Старик Фура»?",
    answers: [
      "Отвесив оплеуху гаду Паспарту",
      "По уху треснули меня вчера в порту",
      "Засунул карлика старик в нору к кроту",
      "Как будто карлики насрали у меня во рту",
    ],
    correct: "Отвесив оплеуху гаду Паспарту",
  },
  {
    text: "Продолжи строчку: «А была бы Ира...»",
    answers: ["был бы борщ", "был бы хуй", "был бы секс", "я бы спел"],
    correct: "был бы секс",
  },
  {
    text: "Чем мы кормим «большую и злую машину»?",
    answers: ["Бензином", "Пирожками", "Деньгами", "Шаурмой"],
    correct: "Деньгами",
  },
  {
    text: "Ты в душе ирландец, если в конце вечера пьёшь:",
    answers: ["Гиннесс", "Виски", "Водку", "Вермут"],
    correct: "Вермут",
  },
  {
    text: "Что читал герой песни «Офис»?",
    answers: ["Трудовой кодекс", "Надписи на заборе", "Бойцовский клуб", "Заявление об увольнении"],
    correct: "Бойцовский клуб",
  },
  {
    text: "Какой у группы Doodle официальный хештег помимо #doodle_music?",
    answers: [
      "#песнипровиноиводку",
      "#песнипляскисиськиписьки",
      "#песнипролюбовьижопу",
      "#пьемтацуемутромплохо",
    ],
    correct: "#песнипролюбовьижопу",
  },
  {
    text: "На каком музыкальном инструменте играет Саша из Doodle?",
    answers: ["Барабаны", "Труба", "Бас", "Бубен"],
    correct: ["Барабаны", "Бас", "Бубен"], // несколько правильных
  },
  {
    text: "Кто может догнать в песне «Телепорт»?",
    answers: ["Пёс из подворотни", "Тётенька с косой", "Полицейский в штатском", "Морти и Рик Санчес"],
    correct: "Тётенька с косой",
  },
  {
    text: "Дима принёс в группу новую песню. Какое у неё название?",
    answers: [
      "«Милфы-самокатчицы»",
      "«Карлицы-вебкамщицы»",
      "«Эскортницы-народницы»",
      "«Тянки-лесбиянки»",
    ],
    correct: "«Карлицы-вебкамщицы»",
  },
];

/* === РЕЗУЛЬТАТЫ === */
export function getResult(score) {
  if (score <= 3) {
    return {
      text: "Ты заяц. Зашёл в трамвай буквально на пару остановок и выскочил не оплатив проезд. Настоятельно рекомендуем тебе ознакомиться с нашим творчеством и стать нашим постоянным пассажиром.",
      image: "/doodle/sprites/gay.png",
    };
  } else if (score <= 7) {
    return {
      text: "Ты тот самый пассажир который каждый день по пути на работу слушает в наушниках песни группы Doodle. Может ты и не знаешь все тексты наизусть, но точно подпеваешь припевы и даже не замечаешь, что тебя слышат все вокруг.",
        image: "/doodle/sprites/office.png",
    };
  } else if (score <= 11) {
    return {
      text: "Ты та самая бабка в трамвае, которая садится в него с самого раннего утра и мотается от конечной до конечной весь день. Все песни тебе хорошо знакомы. Ты ворчишь на тех кто незнаком с нашим творчеством и регулярно скидываешь ссылки своим друзьям со словами «Вы не слышали? Что за молодежь пошла».",
        image: "/doodle/sprites/gran.png",
    };
  } else if (score <= 14) {
    return {
      text: "Ты кондуктор. Doodle для тебя и дом и семья и работа. Ты знаешь всех в вагоне. Легко определяешь зайцев и штрафуешь их. Ты знаешь не только наше творчество но и наши имена. Даже если мы поменяемся на сцене местами. Почти наверняка ты состоишь в нашем фан движении ОПГ Doodle. Не пропускаешь концерты и за это мы тебя так любим.",
        image: "/doodle/sprites/conductor.png",
    };
  } else {
    return {
      text: "Поздравляю! Ты водитель трамвая! По всей видимости ты участник группы. Потому что 15 из 15 наберет не каждый наш музыкант. Мы даже немного переживаем… Может тебе послушать и другие группы? Ты же не следишь за нами из темных переулков? Скажи честно, это ты тогда молчал и дышал в трубку телефона? Ладно! Это мы так шутим. Ты верный и преданный фанат, пусть и немного странный. Хотя кто тут нормальный? Ждем тебя на ближайшем концерте. Будем обниматься!",
        image: "/doodle/sprites/driver.png",
    };
  }
}
